/*Задание 2. Вывести все числа из промежутка [A;B], (B>A). При этом число A должно выводиться 1 раз, число A+1 - два раза, A+2 - три раза и т.д.
Входные данные: Два натуральных числа A,B, таких, что (B>A).
Выходные данные: Число A, два числа A+1, три числа A+2 и т.д.*/

#include <stdio.h>
int main()
{
    int a,b,c;
    scanf("%d",&a);
    scanf("%d",&b);
    
    for(int i=a; i<=b; ++i)
    {
        for(c=0; c < (i-a+1); ++c)
        {
            printf("%d",i);
        }
    }
}